
MONGODB_URI="mongodb+srv://m7mdhajjaj:mohd258970@e-commercemern.ct70mpm.mongodb.net"

CLOUDINARY_KEY_API="485278149825377"
CLOUDINARY_SECRET_KEY="ct37_okT17P_NFMxppFxb6eErMw"
CLOUDINARY_NAME="dxbgqg1mq"